<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f8f-eP-Pxr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flickr_client-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FlickRSearchViewController" customModule="FlickR_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0b-ma-wG7">
                                <rect key="frame" x="356" y="96" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1Et-d2-Srp"/>
                                    <constraint firstAttribute="height" constant="40" id="edx-4I-aIq"/>
                                </constraints>
                                <state key="normal" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Lq-Qg-V4Y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#search by tag" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V9V-bU-NMm">
                                <rect key="frame" x="8" y="96" width="340" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kUH-3I-8Bm">
                                <rect key="frame" x="8" y="144" width="398" height="732"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mm2-qr-eaz">
                                    <size key="itemSize" width="65" height="86"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flickR_logo" id="YpK-qk-En3">
                                    <rect key="frame" x="0.0" y="0.0" width="398" height="732"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="Ylz-qK-FOb" customClass="TagSearchImageCollectionViewCell" customModule="FlickR_Client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="45w-6l-762">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="65" height="86"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kUH-3I-8Bm" secondAttribute="trailing" constant="8" id="8vM-jI-lsb"/>
                            <constraint firstItem="u0b-ma-wG7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="GXA-8l-CGg"/>
                            <constraint firstItem="kUH-3I-8Bm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="IPU-b1-9vS"/>
                            <constraint firstItem="u0b-ma-wG7" firstAttribute="leading" secondItem="V9V-bU-NMm" secondAttribute="trailing" constant="8" id="KsX-cs-eLE"/>
                            <constraint firstItem="kUH-3I-8Bm" firstAttribute="top" secondItem="u0b-ma-wG7" secondAttribute="bottom" constant="8" id="MQB-St-g6J"/>
                            <constraint firstAttribute="bottom" secondItem="kUH-3I-8Bm" secondAttribute="bottom" constant="20" symbolic="YES" id="Zf7-zA-Stc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u0b-ma-wG7" secondAttribute="trailing" constant="8" id="lcX-Ee-PlB"/>
                            <constraint firstItem="V9V-bU-NMm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="m5y-Z2-sae"/>
                            <constraint firstItem="V9V-bU-NMm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="wiL-fW-z4A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Flickr_client" id="Re4-jd-Q71"/>
                    <connections>
                        <outlet property="collectionView" destination="kUH-3I-8Bm" id="LAL-Bk-lre"/>
                        <outlet property="searchButton" destination="u0b-ma-wG7" id="aeV-3q-Ma8"/>
                        <outlet property="searchTextField" destination="V9V-bU-NMm" id="3X5-AD-tRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QUV-rU-RhK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f8f-eP-Pxr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xph-33-37E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WwS-I3-9SM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYB-Af-b89" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="flickR_logo" width="1499" height="749"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
    </resources>
</document>
